MONGODB_URI='mongodb+srv://your-username:your-password@cluster0.2ikdm.mongodb.net/company_data'
EMAIL_USER=your-email@gmail.com
EMAIL_APP_PASS=your-email-password
ALERT_EMAIL_RECIPIENT=alerts@EzyMetrics.com
PORT=3000